user nginx;
# daemon off;
worker_processes 1;


events {
    worker_connections 1024;
}

http {
    server {
        client_max_body_size 20M;

        listen 80;
        # server_name somedata;
        # location = /favicon.ico { access_log off; log_not_found off; }

        location /static/ {
            alias /data/static/;
        }

        location / {
            proxy_pass http://was:8000;
            proxy_set_header Host $host:$server_port;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}